{
  "id": "/?source=pwa",
  "name": "Shop Scan Pro, Product Authenticity and Price Comparison",
  "short_name": "Shop Scan Pro",
  "description": "Scan barcodes or paste URLs to verify product authenticity, compare prices across stores, and avoid counterfeits.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["shopping", "utilities", "business"],

  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },

    { "src": "/icons/icon-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-scanner.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Scanner with authenticity analysis"
    },
    {
      "src": "/screenshots/mobile-scanner.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile barcode scanner"
    },
    {
      "src": "/screenshots/mobile-prices.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Price comparison and store reputation"
    }
  ],

  "shortcuts": [
    {
      "name": "Scan Product",
      "short_name": "Scan",
      "description": "Quickly open the barcode scanner",
      "url": "/scanner?from=shortcut",
      "icons": [{ "src": "/icons/scan-shortcut-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "My Wishlist",
      "short_name": "Wishlist",
      "description": "Saved products and price alerts",
      "url": "/wishlist?from=shortcut",
      "icons": [{ "src": "/icons/heart-shortcut-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Browse Products",
      "short_name": "Browse",
      "description": "Explore verified products and deals",
      "url": "/products?from=shortcut",
      "icons": [{ "src": "/icons/browse-shortcut-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
